# javaWeb

./: README.md  bug.txt
day01-code/src/cn/itcast/annotation/: AnnotationDemo1.java  AnnotationDemo2.java  Demo1.java  Demo2.java  MyAnnotation.java  MyAnnotation3.java  MyVnnotation2.java  Person.java  Pro.java  ReflectTest.java  ReflectTest2.java  Teacher.java  Worker.java
day01-code/src/cn/itcast/domain/: Person.java  Student.java
day01-code/src/cn/itcast/junit/: Calculator.java  CalculatorTest.java
day01-code/src/cn/itcast/reflect/: ReflectDemo01.java  ReflectDemo02.java  ReflectTest.java
day01-code/src/cn/itcast/test/: CalculatorTest.java  Person.java  Test.java
day04-JDBC/src/: jdbc.properties
day04-JDBC/src/cn/itcast/domain/: Account.java
day04-JDBC/src/cn/itcast/jdbc/: JdbcDemo1.java  JdbcDemo2.java  JdbcDemo3.java  JdbcDemo4.java  JdbcDemo5.java  JdbcDemo6.java
day04-JDBC/src/cn/itcast/util/: JDBCUtils.java
day06-html/: Helloworld.html  a.css  css属性.html  css盒子模型.html  css美化注册页面.html  css选择器优先级测试1.html  css选择器优先级测试2.html  form.html  test2.html  在html中使用css.html  属性选择器和伪类选择器.html  注册页面.html  综合案例.html
day06-html/test/: 4_图片标签.html
day07-js/: 11_switch.html  12_while循环.html  13_for循环.html  14_练习99乘法表.html  15_HTMLDOM_样式控制.html  15_JS对象_Function.html  16_JS对象_Array.html  17_JS对象_Date.html  18_JS对象_Math.html  19_JS_RegExp.html  1_在html中使用js.html  20_JS_Global.html  3_js变量.html  5_一元运算符.html  7_比较运算符.html  8_逻辑运算符.html  Function优先级.html
day08-js高级/: 01_DOM_获取元素对象.html  02_事件绑定.html  03_案例_电灯开关.html  04_Windows对象.html  05_案例2_轮播图.html  06_Location对象.html  07_案例_倒计时跳转.html  09_History对象.html  09_History对象_Test.html  11_Element对象.html  12_Node对象.html  16_常见事件.html  17_案例5_表格全选.html  案例4_动态表格.html  案例6-表单验证.html
day10_bootstrap/: 01_Bootstrap_HelloWorld.html  02_Bootstrap_栅格系统.html  03_Bootstrap_CSS全局样式.html  04_Bootstrap_CSS全局样式2.html  05_Bootstrap_组件_导航条.html  06_Bootstrap_组件_分页条.html  07_Bootstrap_插件_轮播图.html  08_Bootstrap_案例.html  test.html
day12_xml/src/: a.xml  student.xml
day13_servlet/web/: hehe.html
day13_tomcat/web/: hello.html  index.jsp
day14_servlet&http&request/web/: index.jsp
day14_test/src/cn/itcast/dao/: UserDao.java
day14_test/src/cn/itcast/domain/: Person.java  User.java
day14_test/src/cn/itcast/test/: UserDaoTest.java
day14_test/src/cn/itcast/util/: BeanUtilsTest.java  JDBCUtils.java
day14_test/web/: index.jsp
day15_response/src/cn/itcast/response/: CheckCodeServlet.java  ResponseDemo1.java  ResponseDemo2.java  ResponseDemo4.java  ResponseDemo5.java
day15_response/src/cn/itcast/servletContext/: DownLoadUtils.java  DownloadServlet.java  ServletContextDemo1.java  ServletContextDemo2.java  ServletContextDemo3.java  ServletContextDemo4.java  ServletContextDemo5.java
day15_response/src/cn/itcast/testShareCookie/: GetCookie.java
day15_response/web/: download.html  index.jsp  location.html  register.html
day16_cookie&session/src/cn/itcast/cookie/: CookieDemo1.java  CookieDemo2.java  CookieDemo3.java  CookieDemo4.java  CookieDemo5.java  CookieDemo6.java  CookieTest.java
day16_cookie&session/src/cn/itcast/dao/: UserDao.java
day16_cookie&session/web/: index.jsp  login.jsp
day17_JSP_EL_JSTL/web/: home.jsp
day17_JSP_EL_JSTL/web/el/: el1.jsp  el3.jsp  el4.jsp
day17_JSP_EL_JSTL/web/jstl/: jstl1.jsp  jstl2.jsp  jstl3.jsp
day17_case/web/: list.jsp  login.jsp  test.html
day17_case/web/jstl/: test.jsp
day19_filter&listener/web/: index.jsp
day20_JQuery基础/: 01_自定义js框架.html  02_JQuery快速入门.html  03_JQuery对象和js对象的区别与转换.html  04_JQuery的事件绑定、入口函数以及样式控制.html
day20_JQuery基础/dom操作/: 01_JQuery_DOM操作_内容操作.html  02_JQuery_DOM操作_通用属性操作.html  03_JQuery_DOM操作_class属性操作.html  04_JQuery_DOM操作_CRUD操作.html
day20_JQuery基础/js/: 自定义js框架.js
day20_JQuery基础/案例/01.隔行换色/: 01.隔行换色.html
day20_JQuery基础/案例/02.全选和全不选/: 全选和全不选.html
day20_JQuery基础/案例/03.QQ表情选择/: QQ表情选择.html
day20_JQuery基础/案例/04.多选下拉列表左右移动/: 左右移动.html
day20_JQuery基础/选择器/: 01_JQuery基本选择器.html  02_JQuery层级选择器.html  03_JQuery属性选择器.html  04_JQuery过滤选择器.html  05_JQuery表单过滤选择器.html
day21_JQuery高级/素材/01-jquery动画/: 01-显示隐藏动画.html
day21_JQuery高级/素材/02-jquery遍历/: 01-遍历.html
day21_JQuery高级/素材/03-jquery事件绑定与解绑/: 01-绑定事件.html  02-on绑定事件_off解绑事件.html  03-事件切换.html
day21_JQuery高级/素材/04-jQuery综合案例/: 广告的自动显示与隐藏.html  抽奖.html
day21_JQuery高级/素材/05-jQuery的插件/: 01-jQuery对象进行方法扩展.html  02-jQuery全局进行方法扩展.html
day22_Ajax&Json/web/: 01_原生js实现ajax.html  02_JQuery实现ajax方式一.html  05_json数据语法.html  06_获取json数据.html
day23_redis/src/: druid.properties
maven2_java/: pom.xml
maven_java/: pom.xml
maven_mysql/: pom.xml
maven_web/: pom.xml
maven_web/src/main/java/com/itheima/servlet/: MyServlet.java
maven_web/src/main/webapp/: hello.jsp
maven_web/src/main/webapp/WEB-INF/: web.xml
(+105 files in other folders)
