driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/basicgrammar?characterEncoding=utf8&useSSL=false
username=root
password=root
# 初始化连接数
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000