<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css美化注册页面</title>
    <style>
        /*设置所有元素的内、外边距默认为0px*/
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background: url("./image/register_bg.png") no-repeat center;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .rg_left {
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }

        .rg_left p:first-child {
            color: #FFDD82;
            font-size: 20px;
        }

        .rg_left p:last-child {
            color: #ADB7C7;
            font-size: 20px;
        }

        .rg_center {
            /*border: 1px solid red;*/
            float: left;
            width: 500px;
        }

        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .rg_right p {
            font-size: 15px;
        }

        .rg_right p a {
            color: pink;
        }

        .td_left {
            width: 100px;
            height: 45px;
            text-align: right;
        }

        .td_right {
            padding-left: 50px;
        }

        #username, #password, #email, #name, #phone, #verify_code {
            width: 251px;
            height: 32px;
            border: 1px solid #ADB7C7;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }

        #verify_code {
            width: 110px;
        }
        #img_verify {
            /*设置垂直居中*/
            vertical-align: middle;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: darkorange;
            border: 1px solid darkorange;
        }

    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="rg_center">
        <form action="#" method="get">
            <table>
                <tr>
                    <td class="td_left"><label for="username">用户名</label></td>
                    <td class="td_right"><input type="text" name="username" placeholder="请输入账号" id="username"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" name="password" placeholder="请输入密码" id="password"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="email">Email</label></td>
                    <td class="td_right"><input type="email" name="emial" placeholder="请输入Email" id="email"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="name">姓名</label></td>
                    <td class="td_right"><input type="text" name="name" placeholder="请输入真实姓名" id="name"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="phone">手机号</label></td>
                    <td class="td_right"><input type="number" name="phone" maxlength="11" placeholder="请输入手机号" id="phone"></td>
                </tr>

                <tr>
                    <td class="td_left">性别</td>
                    <td class="td_right"><input type="radio" name="gender" value="male" checked="checked">男
                        <input type="radio" name="gender" value="female">女
                    </td>
                </tr>

                <tr>
                    <td class="td_left">出生日期</td>
                    <td class="td_right"><input type="date" name="birthday"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="verify_code">验证码</label></td>
                    <td class="td_right"><input type="text" name="verify_code" id="verify_code">
                        <img src="./image/verify_code.jpg" id="img_verify"></td>
                </tr>

                <tr>
                    <td colspan="2" align="center" class="td_right"><input type="submit" value="注册" id="btn_sub"></td>
                </tr>
            </table>
        </form>
    </div>

    <div class="rg_right">
        <p>已有账号？<a href="#">立即登录</a></p>
    </div>
</div>
</body>
</html>