<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css选择器优先级测试</title>
    <style>

        /* *号选择器，选择所有的元素，优先级1 */
        /** {
            color: gray;    !*灰色*!
        }*/

        /* id选择器，优先级2 */
        #id1 {
            color: red; /*红色*/
        }

        /* 类选择器，优先级3 */
        .cls1 {
            color: blue;    /*蓝色*/
            border: 30px;
        }

        /* 选择父类是div元素的子类元素p，优先级4|5 谁在后面，谁的优先级高 */
        div > p {
            color: cyan;    /*青色*/
        }

        /* 选择div元素下的所有p元素，优先级4|5 谁在后面，谁的优先级高 */
        div p {
            color: darkorchid;  /*紫色*/
        }

        /* 元素选择器，优先级6|7 谁在后面，谁的优先级高 */
        p {
            color: green;   /*绿色*/
        }

        /* 并集选择器，优先级6|7 谁在后面，谁的优先级高 */
        p, b {
            color: yellow;  /*黄色*/
        }
    </style>
</head>
<body>

<div>
    <p class="cls1" id="id1">
        <i>hello</i>
        <!-- 为什么这里*号选择器优先级最高？-->
        <!--
        因为当前情况下，其它几种选择器只对p元素作了样式处理，没有专门对i元素作样式处理。
        而*号选择器的作用域是对所有的元素作样式处理，所以当我们定义了*号选择器以后，i元素会被*号选择器作用到。
        尽管i元素会继承父元素p的样式，但是依照就近原则，首先会选择作用在i元素上的样式。
        所以当前情况下，*号元素的优先级最高，i元素中的字体会以灰色显示
        -->
    </p>
</div>
<b>world</b>
</body>
</html>